PreciousSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://github.com/kaconover223/HelloClarice"
    xmlns:inMovie="https://github.com/kaconover223/HelloClarice"
    xmlns:mods="http://www.loc.gov/mods/v3" xmlns:vra="http://www.vraweb.org/vracore4.htm"
    elementFormDefault="qualified">

    <xs:import namespace="http://www.loc.gov/mods/v3"
        schemaLocation="http://www.loc.gov/standards/mods/v3/mods-3-6.xsd"/>
    <xs:import namespace="http://www.vraweb.org/vracore4.htm"
        schemaLocation="http://www.loc.gov/standards/vracore/vra.xsd"/>
    <!--<xs:import namespace="http://www.vraweb.org/vracore4.htm" schemaLocation="http://www.loc.gov/standards/vracore/vra-strict.xsd"/>-->

    <xs:element name="inMovie">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="inMovie:modsSection" minOccurs="0"/>
                <xs:element ref="inMovie:vraSection" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="modsSection">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mods:mods"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="vraSection">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="vra:work" minOccurs="0"/>
                <xs:element ref="vra:image" minOccurs="0"/>
                <xs:element ref="vra:collection" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
